# WebPubProteus

./: Program.cs  README.md  Simple Data Source-1643732246771.json  Startup.cs  WeatherForecast.cs  WebTestProteus.csproj  WebTestProteus.sln  appsettings.Development.json  nlog — копия.config  nlog.config  Мониторинг серверов отчетов-1644337824741.json
Classes/: ApiContextMemory.cs  DataModel.cs  DataSeriesFilter.cs  Delayer.cs  FillDataMiddleware.cs
Consts/: ConstMetrics.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs
Filters/: ActionAttribute.cs
Helps/: HelpFuncClass.cs
Interfaces/: IApiContext.cs  IDBContextMemory.cs  IDelayer.cs
Models/: DateTimeRangeViewModel.cs  QueryViewModel.cs  TargetViewModel.cs  TestModel.cs  TimeSeriesViewModel.cs
Models/Converters/: DataPointConverter.cs
Models/Data/: DataPoint.cs  DataSeries.cs
Models/DataJson/: DataPointMetric.cs  DataSeriesMetric.cs  TimeSeriesModel.cs
Properties/: launchSettings.json
grafana-simple-json-datasource/: package-lock.json
